EN dmem NULL C:/TEMP/novo_teste/DMEM.vhd sub00/vhpl15 1765471548
AR imem behavioral C:/TEMP/novo_teste/IMEM.vhd sub00/vhpl04 1765471539
EN flags NULL C:/TEMP/novo_teste/FLAGS.vhd sub00/vhpl11 1765471546
EN ps2_reader NULL C:/TEMP/novo_teste/ps2_reader.vhd sub00/vhpl19 1765471532
AR datapath structural C:/TEMP/novo_teste/DataPath.vhd sub00/vhpl18 1765471551
AR ps2_reader behavioral C:/TEMP/novo_teste/ps2_reader.vhd sub00/vhpl20 1765471533
PH ps2_ssd NULL C:/TEMP/novo_teste/ps2_ssd.vhd sub00/vhpl23 1765471531
EN datapath NULL C:/TEMP/novo_teste/DataPath.vhd sub00/vhpl17 1765471550
EN imem NULL C:/TEMP/novo_teste/IMEM.vhd sub00/vhpl03 1765471538
EN ssd_write NULL C:/TEMP/novo_teste/sdd_write.vhd sub00/vhpl21 1765471534
AR flags behavioral C:/TEMP/novo_teste/FLAGS.vhd sub00/vhpl12 1765471547
PH libcpu NULL C:/TEMP/novo_teste/libcpu.vhd sub00/vhpl01 1765471529
PB libcpu libcpu C:/TEMP/novo_teste/libcpu.vhd sub00/vhpl02 1765471530
AR ssd_write behavioral C:/TEMP/novo_teste/sdd_write.vhd sub00/vhpl22 1765471535
EN ru NULL C:/TEMP/novo_teste/RU.vhd sub00/vhpl07 1765471540
AR dmem behavioral C:/TEMP/novo_teste/DMEM.vhd sub00/vhpl16 1765471549
EN accum NULL C:/TEMP/novo_teste/ACCUM.vhd sub00/vhpl13 1765471542
EN controlunit NULL C:/TEMP/novo_teste/CU.vhd sub00/vhpl05 1765471536
PH unittest NULL C:/TEMP/novo_teste/unittest.vhd sub00/vhpl00 1765471528
AR alu behavioral C:/TEMP/novo_teste/ALU.vhd sub00/vhpl10 1765471545
AR accum behavioral C:/TEMP/novo_teste/ACCUM.vhd sub00/vhpl14 1765471543
AR controlunit behavioral C:/TEMP/novo_teste/CU.vhd sub00/vhpl06 1765471537
AR ru behavioral C:/TEMP/novo_teste/RU.vhd sub00/vhpl08 1765471541
EN alu NULL C:/TEMP/novo_teste/ALU.vhd sub00/vhpl09 1765471544
