V3 17
FL C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/lcd_init.vhd 2026/05/18.10:26:03 P.20131013
FL C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/lcd_write.vhd 2026/05/18.10:21:12 P.20131013
FL C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top.vhd 2026/05/13.05:34:34 P.20131013
FL C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/lcd_init.vhd 2026/05/13.09:34:21 P.20131013
FL C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/lcd_write.vhd 2026/05/13.09:34:25 P.20131013
FL C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/top.vhd 2026/05/13.09:34:35 P.20131013
FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_init.vhd" 2026/05/18.06:30:28 P.20131013
EN work/lcd_init 1779884500 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_init.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/lcd_init/Behavioral 1779884501 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_init.vhd" \
      EN work/lcd_init 1779884500
FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_write.vhd" 2026/05/27.09:21:11 P.20131013
EN work/lcd_write 1779884502 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_write.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/lcd_write/Behavioral 1779884503 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/lcd_write.vhd" \
      EN work/lcd_write 1779884502
FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top.vhd" 2026/05/18.06:30:28 P.20131013
EN work/top_level 1779884504 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/top_level/Behavioral 1779884505 \
      FL "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top.vhd" \
      EN work/top_level 1779884504 CP work/lcd_init CP work/lcd_write
