Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LPE28::  Thu Dec 11 13:45:42 2025

par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 


Constraints file: DataPath.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DataPath" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          45 out of 232    19%

   Number of External Input IOBs                 21

      Number of External Input IBUFs             21
        Number of LOCed External Input IBUFs     15 out of 21     71%


   Number of External Output IOBs                24

      Number of External Output IOBs             24
        Number of LOCed External Output IOBs     24 out of 24    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        319 out of 4656    6%
      Number of SLICEMs                     82 out of 2328    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2def8992) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2def8992) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2def8992) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <IO_KDR_0_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <IO_KDR<0>> is placed at site <G14>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <IO_KDR<0>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:81dc4312) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:81dc4312) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:81dc4312) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:b3d04bc2) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b3d04bc2) REAL time: 2 secs 

Phase 9.8  Global Placement
....................
................
.....................
.....
Phase 9.8  Global Placement (Checksum:32031f4b) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:32031f4b) REAL time: 2 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:b53c64e9) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:b53c64e9) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file DataPath.ncd



Starting Router


Phase  1  : 2360 unrouted;      REAL time: 5 secs 

Phase  2  : 2190 unrouted;      REAL time: 5 secs 

Phase  3  : 570 unrouted;      REAL time: 5 secs 

Phase  4  : 570 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: DataPath.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X1Y11| No   |  142 |  0.068     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|      IO_KDR_0_BUFGP | BUFGMUX_X2Y10| No   |   15 |  0.022     |  0.140      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |     3.530ns|    16.470ns|       0|           0
   40%                                      | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  4483 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file DataPath.ncd



PAR done!
