<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf
-ucf perifericos.ucf

</twCmdLine><twDesign>DataPath.ncd</twDesign><twDesignPath>DataPath.ncd</twDesignPath><twPCF>DataPath.pcf</twPCF><twPcfPath>DataPath.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>324068</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1148</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.470</twMinPer></twConstHead><twPathRptBanner iPaths="5046" iCriticalPaths="0" sType="EndPoint">Paths for end point RU_inst/regs_2_1 (SLICE_X47Y24.BX), 5046 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.530</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_2_1</twDest><twTotPathDel>16.444</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_2_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>RU_inst/mux2_5_f51</twComp><twBEL>RU_inst/mux2_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>RU_inst/regs_2_1</twComp><twBEL>RU_inst/regs_2_1</twBEL></twPathDel><twLogDel>6.495</twLogDel><twRouteDel>9.949</twRouteDel><twTotDel>16.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.628</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_2_1</twDest><twTotPathDel>16.346</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_2_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>RU_inst/regs_2_1</twComp><twBEL>RU_inst/regs_2_1</twBEL></twPathDel><twLogDel>6.516</twLogDel><twRouteDel>9.830</twRouteDel><twTotDel>16.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.816</twSlack><twSrc BELType="FF">CU_inst/cir_6_1</twSrc><twDest BELType="FF">RU_inst/regs_2_1</twDest><twTotPathDel>16.169</twTotPathDel><twClkSkew dest = "0.015" src = "0.030">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_6_1</twSrc><twDest BELType='FF'>RU_inst/regs_2_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CU_inst/cir_6_1</twComp><twBEL>CU_inst/cir_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>CU_inst/cir_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp><twBEL>CU_inst/RU_SEL&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>RU_inst/regs_2_1</twComp><twBEL>RU_inst/regs_2_1</twBEL></twPathDel><twLogDel>6.819</twLogDel><twRouteDel>9.350</twRouteDel><twTotDel>16.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5046" iCriticalPaths="0" sType="EndPoint">Paths for end point RU_inst/regs_0_1 (SLICE_X46Y24.BX), 5046 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.854</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_0_1</twDest><twTotPathDel>16.120</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_0_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>RU_inst/mux2_5_f51</twComp><twBEL>RU_inst/mux2_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_0_1</twComp><twBEL>RU_inst/regs_0_1</twBEL></twPathDel><twLogDel>6.547</twLogDel><twRouteDel>9.573</twRouteDel><twTotDel>16.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.952</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_0_1</twDest><twTotPathDel>16.022</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_0_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_0_1</twComp><twBEL>RU_inst/regs_0_1</twBEL></twPathDel><twLogDel>6.568</twLogDel><twRouteDel>9.454</twRouteDel><twTotDel>16.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.140</twSlack><twSrc BELType="FF">CU_inst/cir_6_1</twSrc><twDest BELType="FF">RU_inst/regs_0_1</twDest><twTotPathDel>15.845</twTotPathDel><twClkSkew dest = "0.015" src = "0.030">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_6_1</twSrc><twDest BELType='FF'>RU_inst/regs_0_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CU_inst/cir_6_1</twComp><twBEL>CU_inst/cir_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>CU_inst/cir_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp><twBEL>CU_inst/RU_SEL&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_0_1</twComp><twBEL>RU_inst/regs_0_1</twBEL></twPathDel><twLogDel>6.871</twLogDel><twRouteDel>8.974</twRouteDel><twTotDel>15.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5046" iCriticalPaths="0" sType="EndPoint">Paths for end point RU_inst/regs_6_1 (SLICE_X46Y25.BX), 5046 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.039</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_6_1</twDest><twTotPathDel>15.935</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_6_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>RU_inst/mux2_5_f51</twComp><twBEL>RU_inst/mux2_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_6_1</twComp><twBEL>RU_inst/regs_6_1</twBEL></twPathDel><twLogDel>6.547</twLogDel><twRouteDel>9.388</twRouteDel><twTotDel>15.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.137</twSlack><twSrc BELType="FF">CU_inst/cir_5_1</twSrc><twDest BELType="FF">RU_inst/regs_6_1</twDest><twTotPathDel>15.837</twTotPathDel><twClkSkew dest = "0.059" src = "0.085">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_5_1</twSrc><twDest BELType='FF'>RU_inst/regs_6_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X45Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CU_inst/cir_5_1</twComp><twBEL>CU_inst/cir_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>CU_inst/cir_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>RU_inst/regs_4_and0000</twComp><twBEL>CU_inst/RU_SEL&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>s_ru_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_6_1</twComp><twBEL>RU_inst/regs_6_1</twBEL></twPathDel><twLogDel>6.568</twLogDel><twRouteDel>9.269</twRouteDel><twTotDel>15.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.325</twSlack><twSrc BELType="FF">CU_inst/cir_6_1</twSrc><twDest BELType="FF">RU_inst/regs_6_1</twDest><twTotPathDel>15.660</twTotPathDel><twClkSkew dest = "0.015" src = "0.030">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CU_inst/cir_6_1</twSrc><twDest BELType='FF'>RU_inst/regs_6_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CU_inst/cir_6_1</twComp><twBEL>CU_inst/cir_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>CU_inst/cir_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp><twBEL>CU_inst/RU_SEL&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>CU_inst/RU_SEL&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>RU_inst/mux2_4_f5</twComp><twBEL>RU_inst/mux2_3_f6/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>RU_inst/mux2_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp><twBEL>RU_inst/mux2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>174</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>s_rs_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp><twBEL>s_data_ext&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.723</twDelInfo><twComp>s_data_ext&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp><twBEL>s_data_ext&lt;1&gt;102_G</twBEL><twBEL>s_data_ext&lt;1&gt;102</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>s_data_ext&lt;1&gt;102</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N66</twComp><twBEL>s_data_ext&lt;1&gt;152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>RU_inst/regs_15_1</twComp><twBEL>s_ru_in&lt;1&gt;1_G</twBEL><twBEL>s_ru_in&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>s_ru_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>RU_inst/regs_6_1</twComp><twBEL>RU_inst/regs_6_1</twBEL></twPathDel><twLogDel>6.871</twLogDel><twRouteDel>8.789</twRouteDel><twTotDel>15.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DMEM_inst/Mram_RAM57/G (SLICE_X42Y25.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.824</twSlack><twSrc BELType="FF">ACCUM_inst/D_OUT_7</twSrc><twDest BELType="RAM">DMEM_inst/Mram_RAM57/G</twDest><twTotPathDel>0.825</twTotPathDel><twClkSkew dest = "0.005" src = "0.004">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ACCUM_inst/D_OUT_7</twSrc><twDest BELType='RAM'>DMEM_inst/Mram_RAM57/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp><twBEL>ACCUM_inst/D_OUT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.482</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y25.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>DMEM_inst/N122</twComp><twBEL>DMEM_inst/Mram_RAM57/G</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DMEM_inst/Mram_RAM57/F (SLICE_X42Y25.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.839</twSlack><twSrc BELType="FF">ACCUM_inst/D_OUT_7</twSrc><twDest BELType="RAM">DMEM_inst/Mram_RAM57/F</twDest><twTotPathDel>0.840</twTotPathDel><twClkSkew dest = "0.005" src = "0.004">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ACCUM_inst/D_OUT_7</twSrc><twDest BELType='RAM'>DMEM_inst/Mram_RAM57/F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp><twBEL>ACCUM_inst/D_OUT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.482</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y25.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.112</twDelInfo><twComp>DMEM_inst/N122</twComp><twBEL>DMEM_inst/Mram_RAM57/F</twBEL></twPathDel><twLogDel>0.358</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DMEM_inst/Mram_RAM63/G (SLICE_X42Y27.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.856</twSlack><twSrc BELType="FF">ACCUM_inst/D_OUT_7</twSrc><twDest BELType="RAM">DMEM_inst/Mram_RAM63/G</twDest><twTotPathDel>0.856</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ACCUM_inst/D_OUT_7</twSrc><twDest BELType='RAM'>DMEM_inst/Mram_RAM63/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp><twBEL>ACCUM_inst/D_OUT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.BY</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.513</twDelInfo><twComp>ACCUM_inst/D_OUT&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y27.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>DMEM_inst/N134</twComp><twBEL>DMEM_inst/Mram_RAM63/G</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>0.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="CU_inst/cir&lt;6&gt;/CLK" logResource="CU_inst/cir_6/CK" locationPin="SLICE_X44Y24.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="ACCUM_inst/D_OUT&lt;1&gt;/CLK" logResource="ACCUM_inst/D_OUT_1/CK" locationPin="SLICE_X42Y31.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="ACCUM_inst/D_OUT&lt;2&gt;/CLK" logResource="ACCUM_inst/D_OUT_2/CK" locationPin="SLICE_X44Y29.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>16.470</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>324068</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2140</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>16.470</twMinPer><twFootnote number="1" /><twMaxFreq>60.716</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 11 13:45:53 2025 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4527 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
