vhdl work "C:\TEMP\novo_teste\unittest.vhd"
vhdl work "C:\TEMP\novo_teste\sdd_write.vhd"
vhdl work "C:\TEMP\novo_teste\ps2_ssd.vhd"
vhdl work "C:\TEMP\novo_teste\ps2_reader.vhd"
vhdl work "C:\TEMP\novo_teste\libcpu.vhd"
vhdl work "C:\TEMP\novo_teste\RU.vhd"
vhdl work "C:\TEMP\novo_teste\IMEM.vhd"
vhdl work "C:\TEMP\novo_teste\FLAGS.vhd"
vhdl work "C:\TEMP\novo_teste\DMEM.vhd"
vhdl work "C:\TEMP\novo_teste\CU.vhd"
vhdl work "C:\TEMP\novo_teste\ALU.vhd"
vhdl work "C:\TEMP\novo_teste\ACCUM.vhd"
vhdl work "C:\TEMP\novo_teste\DataPath.vhd"
