xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.syr" 
netgen -intstyle ise -ar Structure -tm comparador -w -dir netgen/synthesis -ofmt vhdl -sim comparador.ngc comparador_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "comparador.ngc" comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "comparador.ngc" comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparador_Constraints.ucf -p xc3s500e-fg320-4 "comparador.ngc" comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf Comparador_Constraints.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/Nova pasta/comparador_vivi_vini/comparador.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.syr" 
netgen -intstyle ise -ar Structure -tm comparador -w -dir netgen/synthesis -ofmt vhdl -sim comparador.ngc comparador_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparador_Constraints.ucf -p xc3s500e-fg320-4 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf Comparador_Constraints.ucf 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.xst" -ofn "C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_vivi_vini/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparador_Constraints.ucf -p xc3s500e-fg320-4 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf Comparador_Constraints.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
