Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Comparador_Constraints.ucf -p
xc3s500e-fg320-4 comparador.ngc comparador.ngd

Reading NGO file
"C:/Users/aula2/Desktop/CompDig-20260311T121741Z-3-001/CompDig/Lab1/comparador_v
ivi_vini/comparador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Comparador_Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398260 kilobytes

Writing NGD file "comparador.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "comparador.bld"...
