NET "SW<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "sseg<6>" LOC = "B4" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<5>" LOC = "D5" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<4>" LOC = "E7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<3>" LOC = "A6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<2>" LOC = "D7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<1>" LOC = "F8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "sseg<0>" LOC = "F9" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;

NET "an"      LOC = "D11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;

NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "CLK" PERIOD = 20.0ns HIGH 40%;

# Reset mapeado para o bot„o direcional SUL (UG230 - P·g 22)
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

# HEX1 mapeado para os botes restantes (UG230 - P·g 22)
NET "hex1<0>" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ; 
NET "hex1<1>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ; 
NET "hex1<2>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ; 
NET "hex1<3>" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ; 

# DP_IN mapeado para pinos n„o utilizados no conector J4 (UG230 - P·g 68)
NET "dp_in<0>" LOC = "D12" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "dp_in<1>" LOC = "C13" | IOSTANDARD = LVTTL | PULLDOWN ;