Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sevenSeg_Constraint.ucf -p
xc3s500e-fg320-4 sevenSeg_hex_mux.ngc sevenSeg_hex_mux.ngd

Reading NGO file
"C:/Users/aula2.ELE/Desktop/Lab04_Vivi_Vini/sevenSeg_hex_mux.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevenSeg_Constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   40%;> [sevenSeg_Constraint.ucf(17)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398316 kilobytes

Writing NGD file "sevenSeg_hex_mux.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sevenSeg_hex_mux.bld"...
