//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 30 10:36:21 2026
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "an" LOCATE = SITE "F7" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "F8" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "E7" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "A6" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "D5" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "B4" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

