Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm comparador -w -dir
netgen/synthesis -ofmt vhdl -sim comparador.ngc comparador_synthesis.vhd  

Reading design 'comparador.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\aula2\Desktop\CompDig-20260311T121741Z-3-001\CompDig\Lab1\comparador_v
ivi_vini\netgen\synthesis\comparador_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4387612 kilobytes
