NET "CLK50MHZ" LOC = "C9" | IOSTANDARD = LVTTL;
NET "CLK50MHZ" PERIOD = 20.0ns HIGH 40%;

NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

NET "RED"   LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "BLUE"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "HSYNC" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VSYNC" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "LED<0>" LOC = "F12" | IOSTANDARD = LVTTL;
NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL;
NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL;
NET "LED<3>" LOC = "F11" | IOSTANDARD = LVTTL;
NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL;
NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL;
NET "LED<6>" LOC = "E9"  | IOSTANDARD = LVTTL;
NET "LED<7>" LOC = "F9"  | IOSTANDARD = LVTTL;