//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 08 10:15:21 2026
//! **************************************************************************

SCHEMATIC START;
COMP "SF_D<8>" LOCATE = SITE "R15" LEVEL 1;
COMP "SF_D<9>" LOCATE = SITE "R16" LEVEL 1;
COMP "SF_D<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "SF_D<11>" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "led_clock" LOCATE = SITE "F9" LEVEL 1;
COMP "led_equal" LOCATE = SITE "E9" LEVEL 1;
COMP "led_greater" LOCATE = SITE "D11" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
COMP "led_smaller" LOCATE = SITE "C11" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
COMP "lcd_en" LOCATE = SITE "M18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "led_zero" LOCATE = SITE "F11" LEVEL 1;
COMP "led_overflow" LOCATE = SITE "E11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

