xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Desktop/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top_level.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/lab07_vini_vivi/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
