# ==== 6-pin header J1 ====
# col
NET "col<3>" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "col<2>" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "col<1>" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "col<0>" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
# row
NET "row<3>" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "row<2>" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "row<1>" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "row<0>" LOC = "F7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;

NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "CLK" PERIOD = 20.0ns HIGH 40%;

# Reset mapeado para o bot„o direcional SUL (UG230 - P·g 22)
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== 6-pin header J1 ====
# These four connections are shared with the FX2 connector
NET "SSEG<6>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SSEG<5>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SSEG<4>" LOC = "A13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SSEG<3>" LOC = "A14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
# ==== 6-pin header J2 ====
# These four connections are shared with the FX2 connector
NET "SSEG<2>" LOC = "C14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SSEG<1>" LOC = "A16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "SSEG<0>" LOC = "E13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "an" LOC = "B11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
