xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
netgen -intstyle ise -ar Structure -tm ps2 -w -dir netgen/synthesis -ofmt vhdl -sim ps2.ngc ps2_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ps2.twx ps2.ncd -o ps2.twr ps2.pcf -ucf ps2constraint.ucf 
bitgen -intstyle ise -f ps2.ut ps2.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ps2.twx ps2.ncd -o ps2.twr ps2.pcf -ucf ps2constraint.ucf 
bitgen -intstyle ise -f ps2.ut ps2.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ps2.twx ps2.ncd -o ps2.twr ps2.pcf -ucf ps2constraint.ucf 
bitgen -intstyle ise -f ps2.ut ps2.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.xst" -ofn "C:/Users/aula2.ELE/Desktop/vinivivi/Lab5/Lab05_Vivi_Vini/ps2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2constraint.ucf -p xc3s500e-fg320-4 ps2.ngc ps2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ps2_map.ncd ps2.ngd ps2.pcf 
par -w -intstyle ise -ol high -t 1 ps2_map.ncd ps2.ncd ps2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ps2.twx ps2.ncd -o ps2.twr ps2.pcf -ucf ps2constraint.ucf 
bitgen -intstyle ise -f ps2.ut ps2.ncd 
