xst -intstyle ise -ifn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Lab9/Lab9_Vini_Vivi/ADC_Main.syr" 
netgen -intstyle ise -ar Structure -tm ADC_Main -w -dir netgen/synthesis -ofmt vhdl -sim ADC_Main.ngc ADC_Main_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 ADC_Main.ngc ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
xst -intstyle ise -ifn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.xst" -ofn "C:/Users/aula2.ELE/Documents/Nova pasta/Lab9_Vini_Vivi/ADC_Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "ADC_Main.ngc" ADC_Main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_Main_map.ncd ADC_Main.ngd ADC_Main.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Main_map.ncd ADC_Main.ncd ADC_Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Main.twx ADC_Main.ncd -o ADC_Main.twr ADC_Main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_Main.ut ADC_Main.ncd 
