# ==========================================================================
# CLOCK E RESET
# ==========================================================================
NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "CLK" PERIOD = 20.0ns HIGH 50%;

# Usando a chave SW0 para o Reset
NET "RESET" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP; 

# ==========================================================================
# BARRAMENTO SPI COMPARTILHADO (SPI_MISO, SPI_MOSI, SPI_SCK)
# ==========================================================================
NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" LOC = "T4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "SPI_SCK"  LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# ==========================================================================
# CONTROLE DO CONVERSOR A/D (ADC) E PRÉ-AMPLIFICADOR
# ==========================================================================
NET "AD_CONV"  LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "AMP_CS"   LOC = "N7"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "AMP_SHDN" LOC = "P7"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# ==========================================================================
# DESATIVAÇÃO DOS VIZINHOS (MUITO IMPORTANTE)
# ==========================================================================
NET "SF_CE0"      LOC = "D16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "DAC_CS"      LOC = "N8"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "FPGA_INIT_B" LOC = "T3"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# ==========================================================================
# SAÍDA VISUAL - 8 LEDS DA PLACA (Termômetro)
# ==========================================================================
NET "LEDS<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDS<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;