<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: sseg&lt;7&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: sseg&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;4&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;5&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;6&gt;   IOSTANDARD = LVCMOS33
	 Comp: sseg&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">9</arg> IOs, <arg fmt="%d" index="2">8</arg> are locked and <arg fmt="%d" index="3">1</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

</messages>

